# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


n1 = int(input(" введите количество элементов первого множества "))
a = [int(input("Добавьте число в список A: ")) for _ in range(n1)]
print(f"ваш первый список {a}")
n2 = int(input(" введите количество элементов первого множества "))
b = [int(input("Добавьте число в список B: ")) for _ in range(n2)]
print(f"ваш второй список {b}")
print(sorted(set(a+b)))




